<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link rel="stylesheet" href="css/Events-style.css"> -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  <link rel="stylesheet" href="css/Main-style.css">
  <title>IETE | About Us</title>

</head>
<body>
      <button id="btnScrollToTop" style="
              color: white;
              border: none;
               outline: none;
              cursor: pointer;
               position: fixed;
               right: 10px;
               bottom: 10px;
               /* width: 50px; */
               height: 50px;
               border-radius: 50%;
               background: red;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
               ">
        <i class="material-icons"> arrow_upward</i>
    </button>

    <style>
      *{
        margin: 0;
        padding: 0;
        
      }
      
      body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}




section {
  padding: 2rem;
}

/* Animations */
  @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}
p{
	line-height:1.5em;
	padding-bottom:1em;
}

#page{  

	margin:0 auto;  
	position:relative;
}

#article{
    margin:3em 0;
	padding:20px;
	border: 1px solid black;
}

figure{
	border:3px solid #142830;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	/* width:500px; */
}

figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}


    .line{

	height:1px;
	background-color:#24404c;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  animation: fadeIn 1s ease-in-out;
}

.animate-up {
  animation: slideUp 1s ease-in-out;
}

.animate-left {
  animation: fadeInLeft 1s ease-in-out;
}

.animate-right {
  animation: fadeInRight 1s ease-in-out;
}


#banner {
  background-image: url('Images/Commom/Main.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  width: 100%;
  filter: brightness(.8);
  padding: 6rem 0;
}

.banner-content {
  max-width: 800px; 
  margin: 0 auto;

}

blockquote {
  font-style: italic;
  margin: 2rem 0;
  padding: 1rem;
  border-left: 3px solid #333;
}

blockquote cite {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

#chennai-center, #about-iete {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

#chennai-center h2, #about-iete h2 {
  color: #333;
  margin-bottom: 2rem;
}

#chennai-center p, #about-iete p {
  color: #555;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}
section {
  position: relative;
}

.tag-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 0 0 8px 0;
  transform: translateY(-50%);
}

#cta .cta-content {
   padding:40px;
   border-radius:12px;

   border:1px solid black;
  text-align: center;
}
 #testimonial {
  background-color: #f9f9f9;
  padding: 3rem;
  margin-bottom: 2rem;
  border-radius: 8px; 
  transition: transform 0.3s ease;
 }
/* Styling for the content box */
.content-box {
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  box-shadow: 10px 10px grey ;
  padding: 20px; 
    margin: 20px 0; 
}
.content-box:hover {  
  transform: translateY(-10px);
}
.stem {
  width: 2px;
  height: 100px;
  background-color: #3498db;
  margin: 0 10px;
}
        .college-list-container {
            background-color: #ffffff;
            border-radius: 5px;
            
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #articles{
          width: 100%;
        }
        ul.college-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            text-align:center;
            flex-wrap: wrap;
            justify-content: center;
        }

        li.college-item {
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
            width: calc(50% - 20px); /* Two columns for smaller screens */
        }

        @media (min-width: 768px) {
            li.college-item {
                width: calc(25% - 20px); /* Four columns for larger screens */
            }
        }

        @media (max-width: 650px) {
            ul.college-list {
                flex-direction: column; /* Display colleges in a single column */
                align-items: center; /* Center the content in the column */
            }

            li.college-item {
                width: 100%; /* Full width for mobile devices */
                margin: 10px 0; /* Add space above and below each item */
            }
        }

        li.college-item:hover {

            background-color: #3498db;
            color: #fff;
            transform: scale(1.05);
        }

        #btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1000; /* Ensure it's above other elements */
  /* ... (other styles) */
}

    </style>
<link rel="stylesheet" href="css/Main-style.css">
       <!-- Back to Top Button -->

    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo">
                <img src="http://ietechennai.in/assets/img/logo.png" alt="Logo of Iete" style="height: 40px; width: 40px;">
                <a href="index.html" title="The Institution of Electronics and Telecommunication Engineers ">IETE</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name" title="The Institution of Electronics and Telecommunication Engineers ">IETE</span>
                    <i class='bx bx-x' ></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="executive_members.html">Executive Committe</a></li>
                    <li><a href="Membership.html">Membership</a></li>
                    <li>
                        <a href="#">conferences</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="Events.html">Events</a></li>
                            <li class="more">
                  <span><a href="#">NewLetter</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="http://ietechennai.in/assets/pdf/chenlink1_3.pdf" target="_blank">vol.1,No.3</a></li>

                                    <li><a href="http://ietechennai.in/assets/pdf/chenlink1_2.pdf" target="_blank">vol.1,No.2</a></li>

                                    <li><a href="http://ietechennai.in/assets/pdf/chenlink1_1.pdf" target="_blank">vol.1,No.3</a></li>

                                </ul>
                            </li>
                            <li class="more">
                  <span><a href="#">Chencon</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="conference.html">2021</a></li>
                                    <li><a href="http://ietechennai.in/assets/pdf/chencon2021_proceedings.pdf">2022</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <i class='bx bxs-chevron-down js-arrow arrow ' style="color: transparent; margin: 0;padding: 0;"></i>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><button><a href="Membership.html">Join Us</a> </button></li>

                </ul>
            </div>
            <div class="search-box" style="background-color: transparent; margin: 0; padding: 0;">
                <i class='bx bx-search'style="color: transparent; margin: 0; padding: 0;"></i>
                <div class="input-box">
                </div>
            </div>
        </div>
    </nav>

  <section id="banner" class="animate">
    <div class="banner-content">
      <h2 style="font-size: 27px;">Empowering the Youth through Technical Education</h2>
      <p style="font-size: 18px;"> Join us to explore the world of Electronics and Telecommunication.</p>
    </div>
  </section>

  <section id="page" style="width: 100%;"> 
                
    <section id="articles" style="width: 100%;">            
        <article id="article1" style="border: 1px solid black; padding: 10px; font-size: 13px;"> 
            <h2>Chennai Centre</h2>
            <div class="line"></div>

            
            <div class="articleBody clear">
                                    
                <p style="font-size: 17px;">Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to the aspirants including corporate training.The Centre assigns top priority to the basic need for ‘education transformation’ in keeping pace with time, and aims at to develop the highest quality of manpower to cater to the needs & expectations of industry, R&D and educational institutions, with higher degree of employability for today and tomorrow.</p>
            </div>
        </article>
        

        <div class="line"></div>
        
        <article id="article2" style=" margin-top:10px; border: 1px solid black; padding: 10px; font-size: 13px;">
            <h2>About IETE</h2>
            
            <div class="line"></div>
            
            <div class="articleBody clear">
            
                
                <p style="font-size: 17px;"> Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading professional society. Its vision is to reach the unreached and empower the youth through Technical Education and Skill development with a Mission for Advancement of Electronics, Telecommunication, Information Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure Development through our Engineers & Scientists. The Government of India, Ministry of Science and Technology, Department of Scientific & Industrial Research has recognized IETE as a Scientific and Industrial Research Organization (SIRO). The Institution has also been notified as an Educational Institution of National Eminence by the Government of India. IETE is governed by its elected Governing Council headed by an elected President. It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The Institution is managed through various Committees and Boards nominated by the Governing Council. The 63 Centers are spread all over India 02 abroad and are managed by respective Executive Committees. To keep pace with technological development and achieve the mission, it organizes conferences, conventions, symposia, seminars, workshops, publications and brain storming sessions for continued knowledge upgradation of its members.</p>
            </div>
        </article>

        <header>
          <h1 style="text-align: center; animation: glow 2s ease-in-out infinite alternate;   font-size: 27px;">Purpose</h1>
        </header>
        <!-- Add this section above the "Recent Events" section -->
      <section class="mission-vision-motive" style="gap: 30px; margin: 10px;">
        <div class="mission-box" style="background: #afb6b9;">
          <h3 >Mission</h3>
          <p><q>Advancement of Electronics, Telecommunication, Information Technology & other related disciplines to contribute in Nation’s Human Resource & Infrastructure Development through our Engineers.  </q></p>
        </div>
        <div class="vision-box" style="background-color: #DDE8EB;">
          <h3>Vision</h3>
          <p><q>Reaching the un-reached and empowering the youth through Technical Education and Skill Development.</q></p>
        </div>
        <div class="motive-box" style="background-color: #A2CCD0;">
          <h3>Motive</h3>
          <p> IETE is helping it's students to learn and grow in the emerging field of Electronics and Telecommunication. One of the missions of IETE is to provide the best mode of studying a Btech degree programme.</p>
        </div>
      </section>
      
        
  <section id="testimonial">
    <h2>Testimonial</h2>
    <blockquote style="font-size: 18px;">
      "IETE's unique approach to technical education has truly transformed my career. The hands-on experience and expert guidance provided here are unparalleled."
      <cite>John Doe, Electronics Engineer</cite>
    </blockquote>
  </section>


  <div class="college-list-container">
    <h1 style="font-size: 27px;">List of Colleges</h1>
    <ul class="college-list">
        <li class="college-item">Sri Venkateswara College of Engineering, Sriperambadur</li>
        <li class="college-item">Panimalar Institute of Technology</li>
        <li class="college-item">Easwari Engineering College</li>
        <li class="college-item">Veltech Multi Engineering College</li>
        <li class="college-item">SRM Institute of Science and Technology</li>
        <li class="college-item">Jeppiar Institute of Technology</li>
        <li class="college-item">RMK College of Engineering and Technology</li>
        <li class="college-item">Velammal Engineering College</li>
        <li class="college-item">KCG College of Technology</li>
        <li class="college-item">Dr Rangarajan Dr Sakunthala Engg College</li>
        <li class="college-item">Saveetha Engineering College</li>
        <li class="college-item">Dr. M G R Educational & Research Institute</li>
    
    </ul>
</div>



<section id="cta" class="animate">
  <div class="cta-content">
    <h2 style="font-size: 27px;">Ready to Start Your Journey with Us?</h2>
    <p style="font-size: 15px;">Join our community and become a part of the future of technology.</p>
    <a href="Membership.html" class="btn">Join Us</a>
  </div>
</section>

<!-- Back to top -->


<!-- footer  -->

<footer class="footer" style="width: 100%;">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>IETE Chennai</h4>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Membership.html">Membership</a></li>
          <li><a href="courses.html">Courses</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>IETE</h4>
        <ul>
          <li><a href="Membership.html">Join Us</a></li>
          <li><a href="https://www.iete.org/index111.html" target="_blank">IETE</a></li>
          <li><a href="https://www.iete.org/Gallery.html">Achievements</a></li>
          <li><a href="https://www.iete.org/publications.html">Publications</a></li>
        </ul>
      </div>
            <div class="footer-col">
        <h4>Contact Us</h4>
        <ul>
          <li><a href="mailto:youremail@example.com"> Email: ietechennai@gmail.com
          </a></li>
          <li><a href="">IETE Chennai centre, No: 37, Conran Smith Road Entrance Peters Road,
            Gopalapuram, Chennai, Tamil Nadu 600086</a></li>

          <li><a href="">Phone: 044 2835 0773</a></li>
        </ul>
    </div>
      <div class="footer-col" >
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
        </div>
        
  </div>  
  <div class="copyright" style="margin-bottom: 0;text-align: center   ;">
    <p>&copy; Copyright IETE Chennai. All Rights Reserved</p>
  </div>  

</footer>

</body>
<script>
const btnScrollToTop =document.querySelector("#btnScrollToTop");
btnScrollToTop.addEventListener("click",function(){
window.scrollTo({
top:0,left:0,
behavior:"smooth"
});
});
</script>
<!-- <script src="js/Main-script.js"></script> -->
<!-- <script src="js/NavBar.js"></script> -->
</html>
